<!DOCTYPE html> 
<!-- to tell server use the modern version of html -->
<html>
  <head>
    <title>Button</title>
    <link rel="stylesheet" href="button.css">
    <!-- if css file in the defferent folder such as in style folder
    <link rel="stylesheet" href="style/button.css"> -->

  </head>

<body>

<button class="subcribe-button">
  SUBCRIBE
</button>

<button class="join-button">
  JOIN
</button>

<button class="tweet-button">
  Tweet
</button>

<!-- . for class in stye -->

</body> 
</html>
